{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deploy-agent-api",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "apps/api/src/index.ts"],
      "port": 4000
    },
    {
      "name": "deploy-agent-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev"],
      "port": 3000
    }
  ]
}
